MONGO_URI= mongodb+srv://chakradharchakri018:WAGCnLNeW9WtWl0K@eigenlayerrestakingdata.a2as62x.mongodb.net/?retryWrites=true&w=majority&appName=EigenLayerRestakingData
PORT=4000
RPC_URL=https://mainnet.infura.io/v3/d10a3812f26c4530ac943fd6f257fc0f
EIGEN_API_KEY = 4cb1112597e40201caacac9c9344c0ed03ad06f800df688f3c31447f65f1ccab
#RATED_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzY29wZXMiOltdLCJpZCI6IjJlNmU3YTI5NjYwYjRkMWY5OTBkNTcyYjM1NjA4N2QwIiwic3ViIjoiY2Q0NDcxMzA5MjAwNDdmZDlkNDMxY2QwYmM2MDQzMjkiLCJleHAiOjE3ODE0NDk4MTB9.bo01IozNwxUNL7ioZlc5G1YSPeJ0mAV5hHM204FbZFFmXAERyu79iYk2JwJYB8bijUkow28UGwjAorMkg1Ks4w
